{
  "name": "honbot-frontend",
  "repository": "scttcper/honbot-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration=localprod",
    "build": "ng build --prod --no-progress",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.4",
    "@angular/cdk": "9.2.2",
    "@angular/common": "9.1.4",
    "@angular/compiler": "9.1.4",
    "@angular/core": "9.1.4",
    "@angular/forms": "9.1.4",
    "@angular/localize": "9.1.4",
    "@angular/material": "9.2.2",
    "@angular/platform-browser": "9.1.4",
    "@angular/platform-browser-dynamic": "9.1.4",
    "@angular/router": "9.1.4",
    "@ctrl/ngx-chartjs": "3.0.1",
    "@ng-bootstrap/ng-bootstrap": "6.1.0",
    "angulartics2": "9.0.0",
    "bootstrap": "4.4.1",
    "chart.js": "2.9.3",
    "core-js": "3.6.5",
    "date-fns": "2.12.0",
    "lodash-es": "4.17.15",
    "ng2-adsense": "8.0.1",
    "ngx-pagination": "5.0.0",
    "rxjs": "6.5.5",
    "tslib": "1.11.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.4",
    "@angular/cli": "9.1.4",
    "@angular/compiler-cli": "9.1.4",
    "@angular/language-service": "9.1.4",
    "@types/lodash-es": "4.17.3",
    "@types/node": "13.13.4",
    "codelyzer": "5.2.2",
    "ts-node": "8.9.1",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  }
}
