{
  "name": "honbot-frontend",
  "repository": "scttcper/honbot-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration=localprod",
    "build": "ng build --prod --no-progress",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.2",
    "@angular/cdk": "10.2.2",
    "@angular/common": "10.1.2",
    "@angular/compiler": "10.1.2",
    "@angular/core": "10.1.2",
    "@angular/forms": "10.1.2",
    "@angular/localize": "10.1.2",
    "@angular/material": "10.2.2",
    "@angular/platform-browser": "10.1.2",
    "@angular/platform-browser-dynamic": "10.1.2",
    "@angular/router": "10.1.2",
    "@ctrl/ngx-chartjs": "4.0.2",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "angulartics2": "10.0.0",
    "bootstrap": "4.5.2",
    "chart.js": "2.9.3",
    "core-js": "3.6.5",
    "date-fns": "2.16.1",
    "lodash-es": "4.17.15",
    "ng2-adsense": "8.0.1",
    "ngx-pagination": "5.0.0",
    "rxjs": "6.6.3",
    "tslib": "^2.0.1",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.2",
    "@angular/cli": "10.1.2",
    "@angular/compiler-cli": "10.1.2",
    "@angular/language-service": "10.1.2",
    "@types/lodash-es": "4.17.3",
    "@types/node": "14.11.2",
    "codelyzer": "6.0.0",
    "ts-node": "9.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.3"
  }
}
