{
  "name": "honbot-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --no-progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0-rc.6",
    "@angular/compiler": "^4.0.0-rc.6",
    "@angular/core": "^4.0.0-rc.6",
    "@angular/forms": "^4.0.0-rc.6",
    "@angular/http": "^4.0.0-rc.6",
    "@angular/platform-browser": "^4.0.0-rc.6",
    "@angular/platform-browser-dynamic": "^4.0.0-rc.6",
    "@angular/router": "^4.0.0-rc.6",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.21",
    "angulartics2": "^1.6.4",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "d3": "^4.7.3",
    "date-fns": "^1.28.1",
    "lodash": "^4.17.4",
    "ng2-adsense": "^2.1.4",
    "ng2-pagination": "^2.0.1",
    "rxjs": "^5.2.0",
    "spinkit": "^1.2.5",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-rc.4",
    "@angular/compiler-cli": "^4.0.0-rc.6",
    "@types/d3": "^4.7.0",
    "@types/jasmine": "^2.5.46",
    "@types/lodash": "^4.14.57",
    "@types/node": "^7.0.10",
    "codelyzer": "3.0.0-beta.4",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.1.1",
    "ts-node": "^3.0.2",
    "tslint": "^4.5.1",
    "typescript": "2.2.x"
  }
}
